<!DOCTYPE html>
<html lang = "en">
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
 <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Registration Form</title>
<style>
<!--ul {
  list-style-type:square;
  margin: 10;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom:0px;
  padding-left: 550px;
}-->

li a {
  display:block;
  width: "100%";
  height: "auto";
  background-color:#B0E0E6;
}

.reg-form-title {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 10px;
    text-align: center;
    filter: drop-shadow(5px 3px 5px black);
    -webkit-filter: drop-shadow(5px 3px 5px black);
}
.reg-form-container {
    position: relative;
     padding-top: 10px;
     padding-right:30px;
     padding-bottom: 10px;
     padding-left: 30px;
     width: 350px;
	margin-top:2px;
    margin-right:100px;
    margin-bottom:30px;
    margin-left:450px;
    color:lavenderblush;
  border-radius: 15px;
  background-color: rgb(255 240 245/ 55%);
  box-shadow: rgb(0 0 0 / 30%) 0 5px 15px;
}

.p1 {
  font-family: 'Trebuchet MS', sans-serif;
}
.p2 {
  font-family: 'Times New Roman', serif;
}
p.small {
  font-variant: small-caps;
}
p.thick {
  font-weight: bold;
}
body {
  margin:2px;
  background-image:url("../asset/flight.jpg");
   <!--background: linear-gradient(to bottom, #99ccff 20%, #ccccff 69%);-->
}

  h1{
	  
     color:lightpink;
	 font-size:30px;
  }
h2{
	  color:black;
	  font-size:15px;
  } 

h3{
	  color:blue;
	  font-size:15px;
  }  
</style>

<body >
<form action="../controller/regcheck.php"  onsubmit="return validateForm()" method="POST" >
<!--<body align = "center">-->
<div class="reg-form-container">
<h1 class="reg-form-title">Registration</h1>
<p><span class="error"><h2>* Required field</span></h2></p>
<table>
<tr>
<td><h2>Phone Number: <input type="text"  id="phonenumber" name="phonenumber" value="" id="phonenumber" pattern= "(?=.*\d).{11}" 
title="In Bangladesh Phone Number contains 11 digits"  required></h2></td>
<p id="demo"></p></td>
<td><h2>Username: <input type="text" name="name" value="" id="name" required></h2></td>
<td><h2><p class="thick">
<tr>
<td><h2>Password: <input type="password"  id ="pass" name="pass" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
title="Must contain at least one number and one uppercase and lowercase letter, 
and at least 8 or more characters" required></h2></td>
<td><h2><p class="thick">Email : <input type="text" name="email" value="" placeholder="example@gamil.com/example@aiub.edu" id="email"
pattern ="(?=.*\d)(?=.*[a-z])(?=.*[@])(?=.*[.]).{9,}" required></p></h2></td>
</tr>
<tr>
<td><h2>Confirm Password: <input type="password" name="cpassword" value="" id ="cpassword" required></h2></td>
</tr>
</table>
<h2>User Type:</h2> 
<h2><input type="radio" name="gender" value="" > Admin
<input type="radio" name="gender" value="" > Manager
<input type="radio" name="gender" value="" > Worker
<input type="radio" name="gender" value="" > Public
</h2>
<h2>By creating an account you agree to our <a href="../asset/TermsandPrivacy.php"><h3>Terms & Privacy</h3></a> <input type="submit" name="" value="Register">
<a href="../view/Cover.php"><input type="button" name="" value="Cancel"></a>
</h2>
</div>

<form action="/action_page.php">
<script>
var Email= document.getElementById("email");
///var Phone= document.getElementById("phonenumber");
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


//////// Email Validation ///////////
var Email= document.getElementById("email");

Email.onkeyup = function() {
 var lowerCaseLetters = /[a-z]/g;
 var numbers = /[0-9]/g;
  if(Email.value.match(lowerCaseLetters || Email.value.match(numbers)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
	number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
	number.classList.remove("valid");
    number.classList.add("invalid");
	}
  // Validate numbers

  var spclchar = /@/g;
  if(Email.value.match(spclchar)) {  
    spclchar .classList.remove("invalid");
    spclchar .classList.add("valid");
  } else {
    spclchar .classList.remove("valid");
    spclchar .classList.add("invalid");
  }
 }
 
///// Phone Number Validation/////
var Phone= document.getElementById("phonenumber");
Phone.onkeyup = function() {
var numbers = /[0-9]/g;
  if(Phone.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
   // Validate length
  if(Phone.value.length <=11) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
 }
 
</script>
</fieldset>
</form>
</body>
</html>